# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: domains.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='domains.proto',
  package='testMech',
  serialized_pb=_b('\n\rdomains.proto\x12\x08testMech\"9\n\x06Player\x12\t\n\x01x\x18\x01 \x02(\x05\x12\t\n\x01y\x18\x02 \x02(\x05\x12\n\n\x02id\x18\x03 \x02(\x05\x12\r\n\x05score\x18\x04 \x02(\x05\"K\n\x05World\x12\x0c\n\x04tick\x18\x01 \x02(\x05\x12\x11\n\tmax_ticks\x18\x02 \x02(\x05\x12!\n\x07players\x18\x03 \x03(\x0b\x32\x10.testMech.Player\"I\n\tGameState\x12\x1e\n\x05world\x18\x01 \x02(\x0b\x32\x0f.testMech.World\x12\x1c\n\x02me\x18\x02 \x02(\x0b\x32\x10.testMech.Player\".\n\x06Moving\x12$\n\x06\x61\x63tion\x18\x01 \x01(\x0e\x32\x14.testMech.ActionType\"%\n\x03Log\x12\x1e\n\x05ticks\x18\x01 \x03(\x0b\x32\x0f.testMech.World*C\n\nActionType\x12\x06\n\x02UP\x10\x00\x12\x08\n\x04LEFT\x10\x01\x12\t\n\x05RIGHT\x10\x02\x12\x08\n\x04\x44OWN\x10\x03\x12\x0e\n\nGAIN_SCORE\x10\x04')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_ACTIONTYPE = _descriptor.EnumDescriptor(
  name='ActionType',
  full_name='testMech.ActionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UP', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOWN', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GAIN_SCORE', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=325,
  serialized_end=392,
)
_sym_db.RegisterEnumDescriptor(_ACTIONTYPE)

ActionType = enum_type_wrapper.EnumTypeWrapper(_ACTIONTYPE)
UP = 0
LEFT = 1
RIGHT = 2
DOWN = 3
GAIN_SCORE = 4



_PLAYER = _descriptor.Descriptor(
  name='Player',
  full_name='testMech.Player',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='testMech.Player.x', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='testMech.Player.y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='testMech.Player.id', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='score', full_name='testMech.Player.score', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=84,
)


_WORLD = _descriptor.Descriptor(
  name='World',
  full_name='testMech.World',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='testMech.World.tick', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_ticks', full_name='testMech.World.max_ticks', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='players', full_name='testMech.World.players', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=161,
)


_GAMESTATE = _descriptor.Descriptor(
  name='GameState',
  full_name='testMech.GameState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='world', full_name='testMech.GameState.world', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='me', full_name='testMech.GameState.me', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=236,
)


_MOVING = _descriptor.Descriptor(
  name='Moving',
  full_name='testMech.Moving',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='testMech.Moving.action', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=284,
)


_LOG = _descriptor.Descriptor(
  name='Log',
  full_name='testMech.Log',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='testMech.Log.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=286,
  serialized_end=323,
)

_WORLD.fields_by_name['players'].message_type = _PLAYER
_GAMESTATE.fields_by_name['world'].message_type = _WORLD
_GAMESTATE.fields_by_name['me'].message_type = _PLAYER
_MOVING.fields_by_name['action'].enum_type = _ACTIONTYPE
_LOG.fields_by_name['ticks'].message_type = _WORLD
DESCRIPTOR.message_types_by_name['Player'] = _PLAYER
DESCRIPTOR.message_types_by_name['World'] = _WORLD
DESCRIPTOR.message_types_by_name['GameState'] = _GAMESTATE
DESCRIPTOR.message_types_by_name['Moving'] = _MOVING
DESCRIPTOR.message_types_by_name['Log'] = _LOG
DESCRIPTOR.enum_types_by_name['ActionType'] = _ACTIONTYPE

Player = _reflection.GeneratedProtocolMessageType('Player', (_message.Message,), dict(
  DESCRIPTOR = _PLAYER,
  __module__ = 'domains_pb2'
  # @@protoc_insertion_point(class_scope:testMech.Player)
  ))
_sym_db.RegisterMessage(Player)

World = _reflection.GeneratedProtocolMessageType('World', (_message.Message,), dict(
  DESCRIPTOR = _WORLD,
  __module__ = 'domains_pb2'
  # @@protoc_insertion_point(class_scope:testMech.World)
  ))
_sym_db.RegisterMessage(World)

GameState = _reflection.GeneratedProtocolMessageType('GameState', (_message.Message,), dict(
  DESCRIPTOR = _GAMESTATE,
  __module__ = 'domains_pb2'
  # @@protoc_insertion_point(class_scope:testMech.GameState)
  ))
_sym_db.RegisterMessage(GameState)

Moving = _reflection.GeneratedProtocolMessageType('Moving', (_message.Message,), dict(
  DESCRIPTOR = _MOVING,
  __module__ = 'domains_pb2'
  # @@protoc_insertion_point(class_scope:testMech.Moving)
  ))
_sym_db.RegisterMessage(Moving)

Log = _reflection.GeneratedProtocolMessageType('Log', (_message.Message,), dict(
  DESCRIPTOR = _LOG,
  __module__ = 'domains_pb2'
  # @@protoc_insertion_point(class_scope:testMech.Log)
  ))
_sym_db.RegisterMessage(Log)


# @@protoc_insertion_point(module_scope)
